{
   "name": "copy-folder-util",
   "version": "0.2.1",
   "description": "Recursively copy files from one folder to another folder (CLI tool designed for use in npm scripts)",
   "license": "MIT",
   "type": "module",
   "module": "dist/copy-folder.js",
   "main": "dist/copy-folder.umd.cjs",
   "types": "dist/copy-folder.d.ts",
   "files": [
      "dist"
   ],
   "exports": {
      ".": {
         "import": "./dist/copy-folder.js",
         "require": "./dist/copy-folder.umd.cjs"
      },
      "./": "./dist/"
   },
   "bin": {
      "copy-folder": "bin/cli.js",
      "copy-folder-util": "bin/cli.js"
   },
   "repository": "github:center-key/copy-folder-util",
   "homepage": "https://github.com/center-key/copy-folder-util",
   "bugs": "https://github.com/center-key/copy-folder-util/issues",
   "docs": "https://github.com/center-key/copy-folder-util#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "cli",
      "copy",
      "cp",
      "dir",
      "directory",
      "files",
      "folder",
      "recursive",
      "scripts"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "node": true,
      "mocha": true
   },
   "eslintConfig": {
      "ignorePatterns": [
         "build",
         "dist",
         "node_modules"
      ],
      "root": true,
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
         "@typescript-eslint/no-non-null-assertion": "off"
      }
   },
   "runScriptsConfig": {
      "build": [
         "rimraf build dist spec/fixtures/target **/.DS_Store",
         "jshint . --exclude-path .gitignore",
         "eslint --max-warnings 0 . --ext .ts",
         "tsc",
         "tsc --module UMD --outDir build/umd",
         "copy-file build/umd/copy-folder.js build/copy-folder.umd.cjs",
         "add-dist-header build dist"
      ]
   },
   "scripts": {
      "pretest": "run-scripts build",
      "test": "mocha spec/*.spec.js"
   },
   "dependencies": {
      "chalk": "~5.1",
      "fancy-log": "~2.0",
      "slash": "~5.0"
   },
   "devDependencies": {
      "@types/fancy-log": "~2.0",
      "@types/node": "~18.11",
      "@typescript-eslint/eslint-plugin": "~5.40",
      "@typescript-eslint/parser": "~5.40",
      "add-dist-header": "~0.3",
      "assert-deep-strict-equal": "~1.0",
      "copy-file-util": "~0.1",
      "eslint": "~8.26",
      "jshint": "~2.13",
      "mocha": "~10.1",
      "rev-web-assets": "~0.1",
      "rimraf": "~3.0",
      "run-scripts-util": "~0.1",
      "typescript": "~4.8"
   }
}
